<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="995" measuredH="527" mockupW="955" mockupH="486">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="40" y="41" w="450" h="393" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%09%09%09%09TempMunger</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="55" y="63" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabular%2C%20Charts</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="40" y="89" w="450" h="327" measuredW="371" measuredH="329" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20Person%20%5Ev%2C%20Some%20Count%20v%2C%20A%20Timestamp%20%5E%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%202018-03-12%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%2004/05/1987%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%2004/05/88%209%3A00%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20...%0AHugo%20Boss%2C%2042%2C%202012-01-03%0AJohn%20Doe%2C%2033%2C%203.12.2001%0AJane%20Doe%2C%20222%2C%20Juhuu%0AAlice%20Foo%2C%20null%2C%202013-1-1T12%3A00+2%0ABob%20Bar%2C%203.4%2C%20false%0A%7B65L%2C%200R%2C%2035%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="324" y="64" w="151" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="40" y="416" w="450" h="-1" measuredW="100" measuredH="16" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="429" y="246" w="-1" h="-1" measuredW="296" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right-click%20for%20transformation%20suggestions</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="521" y="63" w="320" h="168" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20*UI%20components*%3A%0A%20%0A%20*%20Tabs%20to%20switch%20between%20tabular%20and%20charts%20view%0A%20*%20Search%20box%20input%20field%20to%20filter%20displayed%20data%0A%20*%20Sortable%20columns%20via%20header%20arrow%20control%0A%20*%20Directly%20editable%20data%20by%20entering%20cells%0A%20*%20Datepicker%20controls%20could%20be%20useful%0A%20*%20Interaction%20hints%20via%20tooltip%20%3D%3E%20right-click...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Menu" x="606" y="337" w="-1" h="-1" measuredW="150" measuredH="99" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Merge%20Format%0AClear%20Erroneous%0ASet%20Defaults%0A---%0A...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="591" y="294" w="37" h="28" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Calendar" x="802" y="260" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="591" y="463" w="31" h="28" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="521" y="506" w="-1" h="-1" measuredW="474" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opens%20relevant%20chart%20view%20presenting%20distribution%20and%20offering%20interactive%20choice</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Menu" x="349" y="108" w="-1" h="-1" measuredW="150" measuredH="78" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Sort%20options%0A---%0AAlphanumerical%0Ao%20By%20Date%20Format</text>
      </controlProperties>
    </control>
  </controls>
</mockup>